# microservice-baAuthorizationServer

./: README.md  pom.xml
admin-resource-server/: pom.xml
admin-resource-server/src/main/java/com/nartan/ba/resource/: AdminResourceServerApp.java
admin-resource-server/src/main/java/com/nartan/ba/resource/config/: ResourceServerConfig.java
admin-resource-server/src/main/java/com/nartan/ba/resource/enums/: ResultCode.java
admin-resource-server/src/main/java/com/nartan/ba/resource/model/: Address.java  AddressResponse.java  Apartment.java  Building.java  BuildingManagement.java  Country.java  DateBase.java  JsonResponse.java  Management.java  Municipality.java  Parking.java  Staff.java  State.java  (+5 more)
admin-resource-server/src/main/resources/: application.yml
authorization-server/: pom.xml
authorization-server/src/main/resources/: application.yml  nartan-ba-realm.json  nartan-ba.jks
authorization-server/src/main/resources/services/: org.keycloak.platform.PlatformProvider
authorization-server/src/main/resources/themes/custom/welcome/: index.ftl
ba-authorization-server/: pom.xml
ba-authorization-server/src/main/java/com/nartan/ba/: AuthorizationServerApp.java  OAuth2AuthorizationServerApplication.java
ba-authorization-server/src/main/java/com/nartan/ba/auth/: AuthorizationServerApp.java
ba-authorization-server/src/main/java/com/nartan/ba/auth/config/: EmbeddedKeycloakConfig.java  EmbeddedKeycloakRequestFilter.java  RegularJsonConfigProviderFactory.java  Resteasy3Provider.java  SimplePlatformProvider.java
ba-authorization-server/src/main/java/com/nartan/ba/config/: AuthorizationServerConfig.java  EmbeddedKeycloakApplication.java  EmbeddedKeycloakConfig.java  EmbeddedKeycloakRequestFilter.java  KeycloakServerProperties.java  RegularJsonConfigProviderFactory.java  Resteasy3Provider.java  SecurityConfig.java  SimplePlatformProvider.java
ba-authorization-server/src/main/java/com/nartan/ba/model/: UserInfo.java  VUserInfo.java
ba-authorization-server/src/main/java/com/nartan/ba/repository/: VUserInfoRepository.java
ba-authorization-server/src/main/java/com/nartan/ba/service/: AuthenticationService.java  VUserInfoService.java  VUserInfoServiceImpl.java
ba-authorization-server/src/main/java/com/nartan/ba/service/impl/: AuthenticationServiceImpl.java
ba-authorization-server/src/main/resources/: application.yml  keycloak-server.json
ba-client-server/: pom.xml
ba-client-server/src/main/java/com/nartan/ba/client/: OAuth2ClientApplication.java
ba-resource-server/: pom.xml
ba-resource-server/src/main/java/com/nartan/ba/: OAuth2ResourceServerApplication.java  ResourceServerApp.java
ba-resource-server/src/main/java/com/nartan/ba/resource/: ResourceServerApp.java
client-server/: App.js  package-lock.json  package.json  pom.xml
client-server/public/: index.html  manifest.json
client-server/src/: App.css  App.js  index.js  zip-codes-item-details.js
client-server/src/components/: app-navbar.js  auth-verify.js  balance.js  footer.js  login.js  profile.js  sign-up.js  user-page.js  validator.js
client-server/src/components/posts/: new-post.js  posts-list.js  posts.js
client-server/src/components/users/: edit-user.js  new-user.js  users-list.js
client-server/src/i18n/: en.json  es.json  index.js
client-server/src/services/: authentication-service.js  backend-service.js  configuration.js  post-service.js  zip-codes-item-service.js
client-server/src/shared/: item-service.js  mock-item-service.js
design/sql/: main.sql
design/sql/data/: addres.sql  data_addres.sql  data_apartment.sql  data_building.sql  data_building_managment.sql  data_city.sql  data_country.sql  data_management.sql  data_municipality.sql  data_parking.sql  data_state.sql  data_user.sql  data_user_apartment.sql  data_user_type.sql  data_zip_code.sql
design/sql/entities/: address.sql  apartment.sql  base_timestamps.sql  building.sql  building_management.sql  city.sql  country.sql  management.sql  municipality.sql  parking.sql  state.sql  user.sql  user_apartment.sql  user_type.sql  zip_code.sql
design/sql/triggers/: update_modification_time.sql
post-resource-server/: pom.xml
post-resource-server/src/main/java/com/nartan/ba/post/: PostResourceServerApp.java
post-resource-server/src/main/java/com/nartan/ba/post/config/: BeanConfig.java  ResourceServerConfig.java
post-resource-server/src/main/java/com/nartan/ba/post/controller/v1/: PostController.java  TagController.java
post-resource-server/src/main/java/com/nartan/ba/post/exceptions/: CounterException.java  PostNotFoundException.java  SupportedException.java  TagNotFoundException.java
post-resource-server/src/main/java/com/nartan/ba/post/interceptors/: RestExceptionInterceptor.java
post-resource-server/src/main/java/com/nartan/ba/post/model/dto/: CommentDto.java  PageResponseDto.java  PostDto.java  TagDto.java
post-resource-server/src/main/java/com/nartan/ba/post/model/entity/: Comment.java  Counter.java  Post.java  Tag.java
post-resource-server/src/main/java/com/nartan/ba/post/repository/: PostRepository.java  TagRepository.java
post-resource-server/src/main/java/com/nartan/ba/post/service/: PostService.java  SequenceService.java  TagService.java
post-resource-server/src/main/java/com/nartan/ba/post/service/impl/: PostServiceImpl.java  SequenceServiceImpl.java  TagServiceImpl.java
post-resource-server/src/main/java/com/nartan/ba/post/util/: Constants.java  Converter.java
post-resource-server/src/main/resources/: application.yml
resource-server/src/main/resources/: application.yml
src/main/java/com/ba/microservice/authorization/: OAuth2AuthorizationServerApplication.java
src/main/java/com/ba/microservice/authorization/config/: AuthorizationServerConfig.java  SecurityConfig.java
src/main/java/com/ba/microservice/authorization/model/: UserInfo.java  VUserInfo.java
src/main/java/com/ba/microservice/authorization/repository/: VUserInfoRepository.java
src/main/java/com/ba/microservice/authorization/service/: AuthenticationService.java  VUserInfoService.java
src/main/resources/: application.yml
(+164 files in other folders)
